<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    tools:context=".demo.camera.CustomCameraActivity">


    <TextView
        android:id="@+id/system_camera"
        android:padding="@dimen/dp_10"
        android:text="system camera"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/cameraView"
        android:padding="@dimen/dp_10"
        android:text="cameraView"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/cameraKit"
        android:padding="@dimen/dp_10"
        android:text="cameraKit"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>