<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zenglb.framework.demo.animal.AnimalMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_back_copy"
        app:subtitleTextColor="@color/light_white"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="@string/shared_name"
            android:layout_gravity="center_vertical|start"
            android:text="title" />

    </android.support.v7.widget.Toolbar>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/common_gray"
        android:padding="15dp"
        android:text="什么是共享元素变换？

元素共享式变换（shared element transition）决定了共享的view元素从一个Activity/Fragment 到另一个Activity/Fragment t的切换中是如何动画变化的。共享元素在被调用Activity进入和返回时播放动画，共享元素在进入和返回时的变换效果通过window和Fragment的如下方法来设置：

进入：

setSharedElementEnterTransition()

设置在B进入时播放的动画，共享元素以A中的位置作为起始，B中的位置为结束来播放动画。

返回：

setSharedElementReturnTransition()

设置在B返回A时的动画，共享元素以B中的位置作为起始，A中的位置为结束来播放动画。



 注意，Activity Transition API 也可以使用 setSharedElementExitTransition() 和setSharedElementReenterTransition()方法分别设置共享元素的exit 和reenter 变换。但是一般来讲这是不必要的。如果你想看先关的例子，可以查看这篇博客this blog post.至于为什么Fragment中没有共享元素的exit 和reenter 变换，请查看George Mount在stackoverflow上的回答:this StackOverflow post。
" />



</LinearLayout>
