<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="@dimen/cardview_pad_top"
    android:foreground="@drawable/card_foreground"
    card_view:cardCornerRadius="3dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/shared_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="It is topic"
            android:transitionName="@string/shared_name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="time"
            android:transitionName="@string/shared_time"
            android:textColor="@color/common_gray"
            android:textSize="13sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>