# Android-Architecture

./: .gitignore  AndroidManifest.xml  JSBridge.md  README.md  ReadMe.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
archi-test/: Archi.md  build.gradle
archi-test/src/main/: AndroidManifest.xml
archi-test/src/main/res/drawable/: shape_btn_bg.xml  shape_green_btn_bg.xml
archi-test/src/main/res/layout/: activity_ali.xml  activity_demo.xml  activity_h5_dozealive_guide.xml  activity_h5_keep_alive_guide.xml  activity_keep_alive_setting.xml  fragment_home.xml
archi-test/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
archi-test/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: colors.xml  themes.xml
base/src/main/res/values-night/: colors.xml  themes.xml
baselib/: AnyLife_Zlb_Keystore  build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: app_launcher.xml  base_launcher_bg.xml  ic_launcher_124dp.xml
baselib/src/main/res/drawable-xhdpi/: my_dialog_bg.xml  progress_rotate.xml
baselib/src/main/res/layout/: act_water_camera.xml  activity_base.xml  activity_webview.xml  custom_wait_dialog.xml  layout_custom.xml  layout_custom_error.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml  toolbar.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/xml/: file_paths.xml
dozeAliveLib/: CMakeLists.txt  build.gradle
dozeAliveLib/src/main/: AndroidManifest.xml
dozeAliveLib/src/main/cpp/: time.cpp  time.h
dozeAliveLib/src/main/res/drawable/: bg_black_white_16.xml  bg_black_white_24.xml  bg_black_white_48.xml  shape_set_btn_bg.xml
dozeAliveLib/src/main/res/layout/: activity_test.xml  fragment_h5_keep_alive_guide.xml  fragment_keep_alive_setting.xml
dozeAliveLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
keepAliveLib/: ReadMe.md  build.gradle
keepAliveLib/src/main/: AndroidManifest.xml
keepAliveLib/src/main/res/layout/: activity_h5_keep_alive_guide.xml
keepAliveLib/src/main/res/values/: colors.xml  strings.xml
module_a/: .gitignore  build.gradle  proguard-rules.pro
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/debug/: AModuleApplication.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  dot_blue.xml  ic_error_outline_24dp.xml  icon_home.xml  icon_message.xml
module_a/src/main/res/drawable-v21/: card_foreground.xml
module_a/src/main/res/layout/: activity_animal_main.xml  activity_any_life.xml  activity_architecture.xml  activity_base.xml  activity_camera_kit.xml  activity_constraint_layout.xml  activity_content.xml  activity_custom_camera.xml  activity_launch.xml  activity_login.xml  activity_main_bottom_navi.xml  activity_memory_leak_test.xml  activity_mvp.xml  activity_ormdb.xml  activity_quick_input_things.xml  activity_register.xml  activity_rxjava__zip_.xml  activity_shared_animal.xml  activity_webview.xml  areusleep_list_item.xml  basic_toolbar_layout.xml  common_error_layout.xml  fragment_are_usleep.xml  fragment_demo.xml  fragment_user_profile.xml  group_member_list_item.xml  handylife_list_item.xml  handylife_list_item_only_image.xml  layout_custom.xml  notification.xml
module_a/src/main/res/menu/: menu_test.xml  navigation.xml
module_a/src/main/res/transition/: fabtransition.xml
module_a/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
module_a/src/main/res/values-v21/: dimens.xml  styles.xml
module_ai/: build.gradle
module_ai/src/main/: AndroidManifest.xml
module_ai/src/main/java/debug/: AIApplication.java  AILauncherActivity.java
module_ai/src/main/module/: AndroidManifest.xml
module_ai/src/main/res/layout/: activity_ai_main.xml  activity_choose_function.xml  activity_preview.xml  activity_register_and_recognize.xml  launcher_layout.xml
module_ai/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_good_life/: build.gradle
module_good_life/src/main/: AndroidManifest.xml
module_good_life/src/main/java/debug/: GoodLifeApplication.java  GoodLifeLauncherActivity.java
module_good_life/src/main/module/: AndroidManifest.xml
module_good_life/src/main/res/layout/: activity_good_life.xml  activity_goodlife_webview.xml  fragment_good_life.xml  goodlife_list_item.xml  launcher_layout.xml
module_good_life/src/main/res/menu/: menu_good_life.xml
module_good_life/src/main/res/values/: colors.xml  strings.xml
module_good_life/src/test/java/debug/: LauncherActivity.java
module_main/: build.gradle  proguard-rules.pro
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: bolg.json  xxxx.html
module_main/src/main/java/debug/: MainModuleApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: ic_av_timer.xml  icon_me.xml  selector_bg_edit.xml
module_main/src/main/res/layout/: activity_blog_list.xml  activity_login.xml  activity_main_bottom_navi.xml  activity_module_main_launcher.xml  blog_item.xml  fragment_blank.xml  fragment_main.xml  fragment_me.xml  fragment_news_shell.xml  fragment_video.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml
module_news/: NewsKeyStore  build.gradle
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/debug/: NewsApplication.java  (+1 more)
module_news/src/main/module/: AndroidManifest.xml
module_note/: build.gradle
module_note/objectbox-models/: default.json
module_note/src/main/: AndroidManifest.xml
network/: NetWork.md  build.gradle
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/main/: AndroidManifest.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
(+537 files in other folders)
