// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://pkg.vankeservice.com/repository/maven-releases/"
            // 全新的电脑上没有访问权限，需要配置私有仓库用户名和密码
            credentials {
                username = 'scm'
                password = 'scm1234'
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}