/**
 *
 * 所有Module 的共享变量，这里修改了，全部地方都能修改
 */
rootProject.ext {
    //1.关于SDK version
    compileSdkVersion = 28

    minSdkVersion = 21      //Android 开发者应该抵制更老版本适配，国内Android 生态圈太乱了
    targetSdkVersion = 28

    //2.关于Debug和Release 的不同配置

    //3.指定Java version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //4.support Lib Version ,最好全部使用同一个版本号
    supportLibraryVersion = '28.0.0'


    // UNIT TEST dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    daggerVersion = '2.14.1'
    dexmakerVersion = '1.2'

}