<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--默认都是需要Toolbar 的，如果不需要就设置为不可见就好了-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="@dimen/dp_0"
        app:contentInsetStartWithNavigation="@dimen/dp_0"

        app:navigationIcon="@drawable/ic_back_copy"
        app:subtitleTextColor="@color/light_white"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <!-- 不同的页面实际的内容展示插到这里来-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>