<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="12dp"
    android:paddingBottom="9dp">


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />


    <TextView
        android:id="@+id/tv_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请稍候"
        android:minWidth="60dp"
        android:layout_marginTop="7dp"
        android:textColor="#fff"
        android:textSize="13sp" />

</LinearLayout>