<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--默认都是需要Toolbar 的，如果不需要就设置为不可见就好了-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="@dimen/dp_0"
        app:contentInsetStartWithNavigation="@dimen/dp_0"
        app:navigationIcon="@drawable/ic_back_copy"
        app:subtitleTextColor="@color/light_white"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>