apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //配置使用ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //multiDexEnabled true

//        //设置支持的SO abi库架构支持
//        ndk {
//            abiFilters "armeabi-v7a"
//        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    signingConfigs {
        anylifezlbConfig {
            storeFile file("NewsKeyStore")
            storePassword "NewsKeyStore"
            keyAlias "NewsKeyStore"
            keyPassword "NewsKeyStore"
        }
    }


    buildTypes {
        debug {
            debuggable true
            resValue("string", "PORT_NUMBER", "8765")  //数据库调试
            buildConfigField("boolean", "isModule", "${isModule}")  //是不是单独的组件化开发模式
        }

        release {
            debuggable false
            buildConfigField("boolean", "isModule", "${isModule}")  //是不是单独的组件化开发模式

            signingConfig signingConfigs.anylifezlbConfig   //加密
        }

    }


    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    greendao {
        schemaVersion 12                  //修改这里的版本号，greenDAO会自动修改生成到DAOMaster中的版本号
        targetGenDir 'src/main/java'     //表示greenDAO生成的DAOMaster和DaoSession的位置
        daoPackage 'com.zlb.persistence.dbmaster' //我觉得最好放在Entity 下面的目录！！！
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //RxJava
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Router
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //数据存储 ORM DB
    api 'org.greenrobot:greendao:3.2.2'  //ORM DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'pub.devrel:easypermissions:2.0.1'        //没有其他的原因，其他的目前多少有BUG 啊

    //For Lifecycle, LiveData, and ViewModel
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1" //包含LiveData 和 ViewModel

    //Http Request log
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    api 'com.github.florent37:singledateandtimepicker:1.2.2'    //高仿IOS 时间选择
    api 'de.hdodenhof:circleimageview:2.2.0'                    //CircleImageView
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.liaoinstan.springview:library:1.3.2'               //refresh and load more data,准备删除
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30' //大大的减少代码量

    api 'jp.wasabeef:recyclerview-animators:2.2.7'       //RecyclerView animal
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'com.journeyapps:zxing-android-embedded:3.6.0'  //只是为了简单

    api 'org.greenrobot:eventbus:3.1.1' //本来不像引用太多第三方，但是目前的通信实在烦人 ------

    api project(':component-base')

    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4' //数据库调试

    api 'anylife.scrolltextview:ScrollTextviewLib:1.4.2'         //滚动字幕

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //dagger & dagger.android
    api "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"

    // if you use the support libraries if !!!!
    api "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"

    //if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    //Dagger for kotlin
    kapt 'com.google.dagger:dagger-compiler:2.24' // Dagger 2 注解处理
    kapt 'com.google.dagger:dagger-android-processor:2.24' // Dagger 2 注解处理 Android 支持

//    implementation 'org.jetbrains.anko:anko-common:0.9'

}

repositories {
    mavenCentral()
}
