<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_message"
        android:title="主页" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_home"
        android:title="新闻资讯" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_me"
        android:title="私密记事" />

    <item
        android:id="@+id/navigation_set"
        android:icon="@drawable/icon_home"
        android:title="设置" />

</menu>
