<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waveview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_audio_waveview_bg"
    android:orientation="vertical"
    android:padding="7dp">

    <com.iflytek.AudioWaveView
        android:id="@+id/audioWave"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        waveview:waveColor="#FAFFFFFF" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#99FFFFFF" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="14dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>