<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="It is topic" />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginLeft="22dp"
        app:layout_constraintStart_toEndOf="@+id/topic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="It is time" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:maxLines="7"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/common_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic"
        tools:layout_editor_absoluteX="10dp"
        tools:text="It is description"
        tools:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>

