<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/DCIM/camerademo目录-->
    <external-path
        name="AppName_DCIM"
        path="DCIM/camerademo" />

    <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/yourAppName/images目录-->
    <!--      这个在水印相机用到了        -->
    <external-path
        name="AppName_Pictures"
        path="yourAppName/images" />

    <!--代表app 私有的存储区域 Context.getFilesDir()目录下的images目录 /data/user/0/{APPID}/files/images-->
    <files-path
        name="AppName_private_files"
        path="images" />

    <!--代表app 私有的存储区域 Context.getCacheDir()目录下的images目录 /data/user/0/{APPID}/cache/images-->
    <cache-path
        name="AppName_private_cache"
        path="images" />

    <!--代表app 外部存储区域根目录下的文件 Context.getExternalFilesDir(Environment.DIRECTORY_PICTURES)目录下的Pictures目录-->
    <!--/storage/emulated/0/Android/data/{APPID}/files/Pictures-->
    <external-files-path
        name="AppName_external_files"
        path="Pictures" />

    <!--代表app 外部存储区域根目录下的文件 Context.getExternalCacheDir目录下的images目录-->
    <!--/storage/emulated/0/Android/data/{APPID}/cache/images-->
    <external-cache-path
        name="AppName_external_cache"
        path="images" />


</paths>