<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="90dp">


<ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="99dp"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1px"
        android:maxLines="2"
        android:text="It is topic"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_toEndOf="@+id/image"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/common_gray"
        android:textSize="13sp"/>

</RelativeLayout>

